apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: demo-app-instances
  namespace: z-gitops
spec:
  generators:
    - git:
        repoURL: https://gitlab.com/ansible-app-governance-demo/argocd-resources.git
        revision: main
        files:
          - path: "demo-app/config/*.json"
  template:
    metadata:
      name: 'demo-app-{{ k8s_cluster.name }}'
    spec:
      project: default
      source:
        repoURL: https://gitlab.com/ansible-app-governance-demo/argocd-resources.git
        targetRevision: '{{ argo_config.branch }}'
        path: 'demo-app/overlays/{{ argo_config.overlay }}'
      destination:
        server: '{{ k8s_cluster.address }}'
        namespace: '{{ k8s_cluster.namespace }}'
      syncPolicy:
        automated: null